{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Cabinet Login</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/custom.css' %}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            {% if messages %}
                {% for message in messages %}
                    <div class="main-alert alert alert-danger" role="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
        <form method="post" action="/" class="form-signin" novalidate>
            {% csrf_token %}
            <h2 class="text-center form-signin-heading">File Cabinet Login</h2>
            {% for field in form %}
                <div class="form-group {% if field.errors %}has-error{% endif %}">
                    <div class="row">
                        <div class="col-sm-12">
                            {{ field }}
                            {% if field.errors %}
                                <span class="help-block">{{ field.errors.as_text }}</span>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
            <button class="btn btn-lg btn-primary file_cab_btn btn-block" type="submit">Sign in</button>
        </form>
        <div class="text-center">
            <p><a href="{% url 'registration' %}">Register</a></p>
            <p><a href="{% url 'password_reset' %}">Lost password?</a></p>
        </div>
    </div>
</body>
</html>
