<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">File Cabinet</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="col-xs-4">
            {% if projects|length > 1 %}
                <form class="navbar-form" action="/uploader/get_project/" method="post">
                    {% csrf_token %}
                    <label for="">Project</label>
                    <select name="project" class="form-control" name=""  onchange="this.form.submit()">
                        <option value="">Select a project</option>
                        {% for p in projects %}
                            <option {% if p == project %}selected="selected"{% endif %} value="{{ p.id }}">{{ p.name }}</option>
                        {% endfor %}
                    </select>
                </form>
            {% endif %}
            </div>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Hey <strong>{{ request.user.first_name }}</strong> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'password_reset' %}">Reset Password</a></li>
                    <li><a href="{% if project %}/edit_profile/{{project.id}}/{% else %}/edit_profile{% endif %}">Update Profile</a></li>
                    <li class="divider"></li>
                    <li><a href="/logout">Log Out</a></li>
                </ul>
            </li>
        </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
