<script src="https://unpkg.com/vue/dist/vue.js"></script>

<div class="well">
    <h3 class="title-header">Files Uploaded</h3>
    <div class="row">
        <div class="col-xs-4">
            <form class="pull-left form-inline" action="/uploader/get_search/{{ project.id }}/{% if revision %}{{ revision }}/{% endif %}#files_uploaded" method="post">
                {% csrf_token %}
                <label for="">File Search</label>
                <input type="text" name="file_search" value="{% if search_term %}{{ search_term }}{% endif %}" class="form-control">
            </form>
        </div>
        <div class="col-xs-4 pull-right">
            <form class="pull-right form-inline" action="/uploader/get_revision/{{ project.id }}/{% if search_term %}{{ search_term }}/{% endif %}#files_uploaded" method="post">
                {% csrf_token %}
                <label for="">Revision</label>
                <select name="revision" style="width:150px;" class="form-control" onchange="this.form.submit()">
                    <option value="">All</option>
                    {% for r in revisions %}
                        <option {% if r == revision %}selected="selected"{% endif %} value="{{r}}">Revision {{r}}</option>
                    {% endfor %}
                </select>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="table-responsive">
            <div class="col-xs-12">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>Revision</th>
                            <th>File Type</th>
                            <th>Note</th>
                            <th>Date Uploaded</th>
                            <th>Uploaded By</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for f in project_files %}
                            <tr>
                                <td><a href="{{ f.file.url }}">{% if f.display_name %}{{ f.display_name }}{% else %}{{ f.readable_file_name }}{% endif %}</a></td>
                                <td>{{ f.revision }}</td>
                                <td>{{ f.extension }}</td>
                                <td class="wrap-td">{{ f.note }}</td>
                                <td>{{ f.datetime.date }}</td>
                                <td>{{ f.user }}</td>
                                {% if request.user == f.user %}
                                    <td class><a class="delete_file" href="/uploader/delete/{{ project.id }}/{{ f.id }}/#files_uploaded"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a></td>
                                {% else %}
                                    <td></td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <nav aria-label="...">
                    <ul class="pager">
                        <div class="col-md-4">
                            {% if project_files.has_previous %}
                                <li class="previous"><a href="?page={{ project_files.previous_page_number }}"><span aria-hidden="true">&larr;</span> Older</a></li>
                            {% endif %}
                        </div>
                        <div class="col-md-4">
                            <strong>Page {{ project_files.number }} of {{ project_files.paginator.num_pages }}</strong>
                        </div>
                        <div class="col-md-4">
                            {% if project_files.has_next %}
                                <li class="next"><a href="?page={{ project_files.next_page_number }}">Newer <span aria-hidden="true">&rarr;</span></a></li>
                            {% endif %}
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var elems = document.getElementsByClassName('delete_file')
    var confirmIt = function (e) {
        if (!confirm('Are you sure?')) e.preventDefault();
    };
    for (var i = 0, l = elems.length; i < l; i++) {
        elems[i].addEventListener('click', confirmIt, false);
    }
</script>
