# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-07 16:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uploader', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uploadedfile',
            name='file',
        ),
        migrations.RemoveField(
            model_name='uploadedfile',
            name='name',
        ),
        migrations.RemoveField(
            model_name='uploadedfile',
            name='project',
        ),
        migrations.RemoveField(
            model_name='uploadedfile',
            name='revision',
        ),
        migrations.AddField(
            model_name='uploadedfile',
            name='docfile',
            field=models.FileField(default=1, upload_to='documents/%Y/%m/%d'),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='Project',
        ),
    ]
