body {
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.label,.glyphicon { margin-right:5px; }

.title-header {
  margin-top: 0px;
}

#recent_form {
    padding-right: 0px;
}

#upload_form {
    padding-left: 0px;
}

.wrap-td {
    word-wrap: break-word;
    min-width: 160px;
    max-width: 160px;
}

#main {
    margin-left: 0px;
}

#select_project {
    width: 200px;
}

.navbar {
    background-color: #1abc9c;
    color: white;
}

.navbar-default .navbar-brand {
    color: white;
}

.navbar-default .navbar-nav>li>a {
    color: white;
}

.file_cab_btn {
    background-color: #16a085;
    border-color: #16a085;
    color: white;
}

.file_cab_btn:hover {
    background-color: #16a085;
    border-color: #16a085;
    color: white;
}

h1, h2, h3, h4, h5, h6 {
    color: #16a085;
}

.well {
    background-color: white;
}

body {
    background-color: #ecf0f1;
}
